# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_QUEUE_NAMES=sanitize-credits

# Output
OUTPUT_EXCHANGE_NAME=sanitize-credits
OUTPUT_QUEUE_NAMES=join-sanitize-id_id
OUTPUT_DELIVERY_TYPES=shard:id

# Worker
SELECT=id,cast

# Sanitize
HANDLER=credits