# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_QUEUE_NAMES=sanitize-ratings

# Output
OUTPUT_EXCHANGE_NAME=sanitize-ratings
OUTPUT_QUEUE_NAMES=join-sanitize-id_movieId
OUTPUT_DELIVERY_TYPES=shard:movieId

# Worker
SELECT=movieId,rating

# Sanitize
HANDLER=ratings
