# Input
INPUT_EXCHANGE_NAME=filter-production_countries_length
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAME=explode-production_countries
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=explode-production_countries
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=groupby-country_sum_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget
PRODUCER=explode-production_countries

# Explode
KEY=production_countries
RENAME=country
