# Input
INPUT_EXCHANGE_NAMES=gateway
INPUT_QUEUE_NAMES=movies

# Output
OUTPUT_EXCHANGE_NAME=sanitize-movies
OUTPUT_QUEUE_NAMES=divider-revenue_budget,filter-production_countries_length,filter-release_date_since_2000
OUTPUT_DELIVERY_TYPES=robin,robin,robin

# Worker
SELECT=id,title,genres,release_date,overview,production_countries,spoken_languages,budget,revenue

# Sanitize
HANDLER=movies