# Input
INPUT_EXCHANGE_NAME=gateway
INPUT_EXCHANGE_TYPE=direct
INPUT_QUEUE_NAMES=ratings
INPUT_QUEUE_KEYS=ratings

# Output
OUTPUT_EXCHANGE_NAME=sanitize-ratings
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=join-movies_ratings_id
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=movieId,rating,timestamp

# Sanitize
HANDLER=ratings