# Input
INPUT_EXCHANGE_NAMES=sanitize-movies
INPUT_QUEUE_NAMES=filter-production_countries_length

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_length
OUTPUT_QUEUE_NAMES=explode-production_countries
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=production_countries,budget

# Filter
HANDLER=length
KEY=production_countries
VALUE=1