# Input
INPUT_EXCHANGE_NAMES=sanitize_movies
INPUT_EXCHANGE_TYPES=fanout
INPUT_QUEUE_NAME=filter-production_countries_length
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_length
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=explode-production_countries
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=production_countries,budget
PRODUCER=filter-production_countries_length

# Filter
HANDLER=length
KEY=production_countries
VALUE=1
