# Input
INPUT_EXCHANGE_NAMES=sentiment-overview
INPUT_QUEUE_NAMES=groupby-sentiment_mean_rate_revenue_budget

# Output
OUTPUT_EXCHANGE_NAME=groupby-sentiment_mean_rate_revenue_budget
OUTPUT_QUEUE_NAMES=sink-5
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=sentiment,rate_revenue_budget

# Groupby
GROUP_KEY=sentiment
AGGREGATOR=mean
AGGREGATOR_KEY=rate_revenue_budget
STORAGE=rate_revenue_budget
