# Input
INPUT_EXCHANGE_NAMES=filter-production_countries_length
INPUT_QUEUE_NAMES=explode-production_countries

# Output
OUTPUT_EXCHANGE_NAME=explode-production_countries
OUTPUT_QUEUE_NAMES=groupby-country_sum_budget
OUTPUT_DELIVERY_TYPES=shard:country

# Worker
SELECT=country,budget

# Explode
KEY=production_countries
RENAME=country