# Input
INPUT_EXCHANGE_NAMES=groupby-id_title_mean_rating
INPUT_QUEUE_NAMES=minmax-rating

# Output
OUTPUT_EXCHANGE_NAME=minmax-rating
OUTPUT_QUEUE_NAMES=sink-3
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,rating

# MinMax
KEY=rating