# Input
INPUT_EXCHANGE_NAMES=explode-production_countries
INPUT_QUEUE_NAMES=groupby-country_sum_budget

# Output
OUTPUT_EXCHANGE_NAME=groupby-country_sum_budget
OUTPUT_QUEUE_NAMES=top-5_budget
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=country,budget

# Groupby
GROUP_KEY=country
AGGREGATOR=sum
AGGREGATOR_KEY=budget
STORAGE=budget
