# Input
INPUT_EXCHANGE_NAMES=top-10_count
INPUT_QUEUE_NAMES=sink-4

# Output
OUTPUT_EXCHANGE_NAME=sink-4
OUTPUT_QUEUE_NAMES=gateway-sink-4
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=actor,count

# Sink
QUERY=4
