# Input
INPUT_EXCHANGE_NAMES=join-id_id
INPUT_QUEUE_NAMES=explode-cast

# Output
OUTPUT_EXCHANGE_NAME=explode-cast
OUTPUT_QUEUE_NAMES=groupby-actor_count
OUTPUT_DELIVERY_TYPES=shard:actor

# Worker
SELECT=actor

# Explode
KEY=cast
RENAME=actor
