# Input
INPUT_EXCHANGE_NAMES=sanitize-credits,filter-release_date_since_2000
INPUT_EXCHANGE_TYPES=fanout,fanout
INPUT_QUEUE_NAME=join-id_id
INPUT_QUEUE_KEY=

# Output
OUTPUT_EXCHANGE_NAME=join-id_id
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=explode-cast
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=id,title,cast
PRODUCER=join_id_id

# Join

