# Input
INPUT_EXCHANGE_NAME=explode-production_countries
INPUT_EXCHANGE_TYPE=fanout
INPUT_QUEUE_NAMES=groupby-country_sum_budget
INPUT_QUEUE_KEYS=

# Output
OUTPUT_EXCHANGE_NAME=groupby-country_sum_budget
OUTPUT_EXCHANGE_TYPE=fanout
OUTPUT_QUEUE_NAMES=top-5_budget
OUTPUT_QUEUE_KEYS=

# Worker
SELECT=country,budget

# Groupby
GROUP_KEY=country
AGGREGATOR=sum
AGGREGATOR_KEY=budget
STORAGE=budget
