# Input
INPUT_EXCHANGE_NAMES=join-id_movieId
INPUT_QUEUE_NAMES=groupby-id_title_mean_rating

# Output
OUTPUT_EXCHANGE_NAME=groupby-id_title_mean_rating
OUTPUT_QUEUE_NAMES=minmax-rating
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,rating

# Groupby
GROUP_KEY=id,title
AGGREGATOR=mean
AGGREGATOR_KEY=rating
STORAGE=rating
