# Input
INPUT_EXCHANGE_NAMES=filter-release_date_since_2000
INPUT_QUEUE_NAMES=filter-production_countries_argentina_spain

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_argentina_spain
OUTPUT_QUEUE_NAMES=filter-release_date_upto_2010
OUTPUT_DELIVERY_TYPES=robin

# Worker
SELECT=title,genres,release_date

# Filter
HANDLER=contains
KEY=production_countries
VALUE=Argentina,Spain
