# Input
INPUT_EXCHANGE_NAMES=filter-release_date_since_2000
INPUT_QUEUE_NAMES=filter-production_countries_argentina

# Output
OUTPUT_EXCHANGE_NAME=filter-production_countries_argentina
OUTPUT_QUEUE_NAMES=join-filter-id_id,join-filter-id_movieId
OUTPUT_DELIVERY_TYPES=shard:id,shard:id

# Worker
SELECT=id,title

# Filter
HANDLER=contains
KEY=production_countries
VALUE=Argentina
